hairstyles = ["bouffant", "pixie", "dreadlocks", "crew", "bowl", "bob", "mohawk", "flattop"]
print("Available Hair-Styles: " + "\n" + str(hairstyles) + "\n")

prices = [30, 25, 40, 20, 20, 35, 50, 35]

last_week = [2, 3, 5, 8, 4, 4, 6, 2]

# Avereage hairstyle price:
total_price = 0

for price in prices:
    total_price += price
# print(total_price)

average_price = (total_price / len(prices))
print ("Average Haircut Price: " + str(average_price))

# New Price
new_prices = [new - 5 for new in prices]
print("New Hairstyle prices: " + str(new_prices))

total_revenue = 0
for i in range(len(hairstyles)):
  total_revenue += prices[i] * last_week[i]
print("Last Week's Revenue: $" + str(total_revenue))
# Average Daily Revenue
average_daily_revenue = (total_revenue / 7)
print ("Average Daily Revenue: $" + str(average_daily_revenue))

# Styles Under $30
cuts_under_30 = [hairstyles[i] for i in range(len(hairstyles)) if new_prices[i] <= 30]
print("Styles Under 30: " + str(cuts_under_30))
